<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/background"
                android:scaleType="centerCrop"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

        </FrameLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="220dp"
                android:layout_height="247dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50sp"
                android:backgroundTintMode="add"
                android:contentDescription="@string/app_name"
                android:hapticFeedbackEnabled="false"
                android:paddingTop="50dp"
                android:src="@drawable/logo_rakuten" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEdtEmail"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/rojoRakuten"
                android:outlineSpotShadowColor="@color/rojoRakuten"
                android:paddingBottom="20sp"
                android:textColorHint="@color/blancoRakuten"
                app:boxBackgroundColor="@color/rojoRakuten"
                app:boxStrokeColor="@color/rojoRakuten">

                <requestFocus
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Nick"
                    android:textColor="@color/blancoRakuten"
                    android:textColorHighlight="@color/rojoRakuten"
                    android:textColorHint="@color/blancoRakuten"
                    android:textColorLink="@color/rojoRakuten" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/layoutEdtPass"
                android:layout_width="200sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:outlineAmbientShadowColor="@color/rojoRakuten"
                android:outlineSpotShadowColor="@color/rojoRakuten"
                android:paddingBottom="20sp"
                android:textColorHint="@color/blancoRakuten"
                app:boxBackgroundColor="@color/rojoRakuten"
                app:boxStrokeColor="@color/rojoRakuten">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Contraseña"
                    android:textColor="@color/blancoRakuten"
                    android:textColorHighlight="@color/rojoRakuten"
                    android:textColorHint="@color/blancoRakuten" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="LOGIN" />

            <Button
                android:id="@+id/btnEnviarInvitado"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="INVITADO"
                android:textIsSelectable="false"
                android:typeface="sans" />

            <Button
                android:id="@+id/btnEnviarRegistro"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CREAR CUENTA" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
