<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/framentoInfo">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        card_view:cardBackgroundColor="#ece7e7"
        card_view:cardCornerRadius="20sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/idImagen"
                android:layout_width="163dp"
                android:layout_height="252dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="252sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:text="Koe no Katachi"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infoAnio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="2016" />

                <TextView
                    android:id="@+id/infoDirector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Ni Idea" />

                <TextView
                    android:id="@+id/infoEstudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="15sp"
                    android:text="Kyoto Animation" />

                <TextView
                    android:id="@+id/infoGeneros"
                    android:layout_width="156dp"
                    android:layout_height="97dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:text="Drama" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            tools:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="11dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Score"
                        android:layout_width="14dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:text="Score:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/infoScore"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="30sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/infoFav"
                    android:layout_width="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="fav" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/infoScroll"
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:layout_margin="10dp"
                    android:text="Un slgo que no se lo que hago">

                    <TextView
                        android:id="@+id/infoSinopsis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="6"
                        android:textSize="16sp" />

                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/idBtnComprar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_comprar_redondo"
                        android:text="COMPRAR" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>